CPAR=19
SLEEP=29
FLOAT=35
LT=6
SCOL=16
ASSIGN=17
JUMP=30
INT=34
COMMENT=37
MINUS=10
SPACE=38
MULT=11
LTEQ=8
ELSE=26
ID=33
IF=25
OR=1
MOD=13
GO_RIGHT=31
LOG=28
TRUE=22
EQ=3
GT=5
CBRACE=21
DIV=12
NIL=24
OTHER=39
NOT=15
OBRACE=20
AND=2
OPAR=18
GTEQ=7
POW=14
GO_LEFT=32
STRING=36
FALSE=23
WHILE=27
NEQ=4
PLUS=9
'-'=10
'+'=9
'nil'=24
')'=19
'go_left'=32
'else'=26
'%'=13
'!'=15
'>'=5
'=='=3
'<'=6
'log'=28
'>='=7
'false'=23
'*'=11
'('=18
'sleep'=29
'jump'=30
'<='=8
'^'=14
'if'=25
'go_right'=31
'='=17
'}'=21
'&&'=2
'||'=1
';'=16
'{'=20
'while'=27
'!='=4
'true'=22
'/'=12
